{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build --no-lint",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "migrate": "payload migrate"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.38.0",
    "@payloadcms/next": "^3.38.0",
    "@payloadcms/plugin-seo": "^3.38.0",
    "@payloadcms/richtext-lexical": "^3.38.0",
    "@payloadcms/storage-uploadthing": "^3.38.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.11.0",
    "next": "^15.3.2",
    "payload": "^3.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1"
  }
}
